﻿<?xml version="1.0" encoding="utf-8" ?>
<configuration>
    <configSections>
    </configSections>
    <connectionStrings>
        <add name="DllPrincipal.Properties.Settings.jhons1ConnectionString"
            connectionString="Data Source=DESKTOP-EFIDLJC;Initial Catalog=jhons1;Integrated Security=True"
            providerName="System.Data.SqlClient" />
    </connectionStrings>
</configuration>